server.port=8882
spring.http.multipart.location=D:/tmp
spring.http.multipart.max-file-size=2MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-request-size=2MB
spring.http.multipart.resolve-lazily=true
keystore.file.path=D://tmp/
eth.web3j.url=http://192.168.1.205:8545

bitcoin.service.url=192.168.1.195
bitcoin.service.port=28332
bitcoin.service.username=admin1
bitcoin.service.password=123
bitcoin.fee.rate=0.0005
bitcoin.max.fee=0.002
bitcoin.min.fee=0.00005
