server.port=8882
spring.http.multipart.location=D:/tmp
spring.http.multipart.max-file-size=2MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-request-size=2MB
spring.http.multipart.resolve-lazily=true
keystore.file.path=D://tmp/
eth.web3j.url=http://192.168.1.102:8545
